bjdbc.url=jdbc:mysql://127.0.0.1:3306/toy
bjdbc.username=toy
bjdbc.password=0
bjdbc.driver=com.mysql.jdbc.Driver
bjdbc.pool.maxActive=10
bjdbc.pool.minIdle=3
bjdbc.pool.maxIdle=5
bjdbc.pool.initialSize=3
bjdbc.pool.maxWait=200

redis.host=172.16.16.223
redis.port=6379
