jdbc.url=jdbc:mysql://127.0.0.1:3306/cat
jdbc.username=toy
jdbc.password=0
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxActive=10
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.initialSize=3
jdbc.pool.maxWait=200

redis.host=172.16.16.223
redis.port=6379
